<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <p style="color: gray;">We're so excited to see you again!</p>
        <div class="login">
            <p>EMAIL OR PHONE NUMBER</p>
            <input type="email">
            <p>PASSWORD</p>
            <input type="password"><br>
            <a href="#">Forget your passowrd</a><br>
            <button>Login</button><br>
            <p style="color: gray;">Need a account? <a href="#">Register</a></p>
            <img src="qr.png">
        </div>
    </div>
</body>
</html>